<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontak - EZ Guitar</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>body{font-family:'Montserrat',sans-serif;background:linear-gradient(135deg,#2c3e50,#3498db);color:#fff;min-height:100vh;overflow-x:hidden;}header{background-color:rgba(0,0,0,0.6);padding:20px;text-align:center;box-shadow:0 8px 16px rgba(0,0,0,0.3);}nav a{color:#f1c40f;margin:0 15px;text-decoration:none;font-weight:bold;}nav a:hover{color:#fff;}main{padding:40px;}footer{text-align:center;padding:20px;background-color:rgba(0,0,0,0.6);}</style>
</head>
<body>
  <header>
    <h1>Hubungi Kami</h1>
    <nav>
      <a href="beranda.html">Beranda</a>
      <a href="produk.html">Produk</a>
      <a href="tentang.html">Tentang Kami</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>
  <main>
    <p>Email: nezhammmeee@gmail.com</p>
    <p>Telepon: +62 812-3456-7890</p>
    <p>Alamat: Perum 1 Talangagung Blok Y 6 Kepanjen Malang </p>
  </main>
  <footer>
    <p>&copy; 2025 EZ Guitar</p>
  </footer>
</body>
</html>